events {
	worker_connections 1024;
}

http {
    
    include mime.types;
    default_type application/octet-steam;

    sendfile on;
    keepalive_timeout 60;

    server {
        listen 8080;
        server_name localhost;

        error_page 401 = @custom_auth_401;
        error_page 403 = @custom_auth_403;

        location /zinc-app/ {
            auth_request /auth-check;
           
            proxy_pass http://localhost:5000/;
            proxy_redirect off;
        }

        location = /auth-check {
            internal;
            proxy_pass http://localhost:3000/check-auth;
            proxy_set_header X-Original-URI $request_uri;
        }

        location @custom_auth_401 {
            default_type application/json;
            return 401 '{"code": 401,"message": "Error authorization into system!","error": true,"detail": "Not Acceptable!"}';
        }

        location @custom_auth_403 {
            default_type application/json;
            return 403 '{"code":403,"message":"Access denied!","error":true,"detail":"You do not have permission to access this resource."}';
        }

        location /auth/ {
            proxy_pass http://localhost:3000/;
            proxy_redirect off;
        }
    }
}